In [1]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import random
from sklearn.tree import DecisionTreeClassifier

In [2]:
df = pd.read_csv('mini.csv')

In [3]:
df.head(20)

    customer_id                   occurence     cost item_id
0        416705  2017-05-07 21:58:10.000000    299.0  515274
1         13891  2018-02-10 17:35:11.000000   1090.0  828115
2          9081  2017-12-21 17:13:44.000000    499.0  695501
3        470904  2017-10-31 10:39:49.000000    290.0  899821
4         58500  2018-03-09 20:57:29.000000    150.0  518554
5        572181  2018-05-06 20:25:39.000000    990.0  656673
6        616443  2018-07-09 16:48:20.000000   2390.0  678768
7        114804  2018-05-06 13:39:20.000000   3990.0  958574
8        110518  2017-07-13 17:02:47.000000   3410.0  451362
9        626145  2018-07-21 12:28:27.000000   2790.0  465338
10        40121  2017-08-23 17:53:14.000000   1400.0  877001
11        33608  2017-02-02 15:14:49.000000  21755.0  711257
12        79138  2017-12-23 19:14:01.000000   6317.0  954953
13         1508  2017-11-11 17:33:05.000000   3600.0  703074
14       366307  2017-07-02 16:14:13.000000    940.0  461993
15       293939  2017-12-27 19:56:18.000000   3990.0  798131
16       568563  2018-06-21 00:57:26.000000   1050.0  969194
17       422260  2018-01-15 23:27:08.000000   1100.0  451858
18        24372  2018-04-30 15:09:58.000000    261.0  298042
19       463722  2017-12-18 17:39:50.000000   4390.0  600601

In [4]:
df.describe()

        customer_id          cost
count  1.990712e+06  1.990712e+06
mean   2.328127e+05  3.292927e+03
std    1.892971e+05  1.001210e+04
min    1.000000e+00 -8.720000e+04
25%    5.503500e+04  4.990000e+02
50%    1.672060e+05  1.250000e+03
75%    4.158440e+05  3.105000e+03
max    6.277460e+05  5.949000e+06

In [5]:
df["occurence"] = pd.to_datetime(df["occurence"])
df["Month"] = df["occurence"].dt.month
df["Year"] = df["occurence"].dt.year

In [6]:
df.loc[(df['Month'] <= 5)& (df['Year']==2018)]

         customer_id           occurence     cost  item_id  Month  Year
1              13891 2018-02-10 17:35:11   1090.0   828115      2  2018
4              58500 2018-03-09 20:57:29    150.0   518554      3  2018
5             572181 2018-05-06 20:25:39    990.0   656673      5  2018
7             114804 2018-05-06 13:39:20   3990.0   958574      5  2018
17            422260 2018-01-15 23:27:08   1100.0   451858      1  2018
18             24372 2018-04-30 15:09:58    261.0   298042      4  2018
21            280118 2018-01-16 14:07:32   2650.0   796091      1  2018
24            212253 2018-01-03 22:56:56   1022.0   992337      1  2018
25             16225 2018-01-28 15:58:28  22880.0   610758      1  2018
26            111793 2018-05-21 11:50:15    695.0   644975      5  2018
27            103875 2018-03-04 13:19:17   1850.0   272852      3  2018
36            425382 2018-04-13 17:33:30   3605.0   605180      4  2018
52            417704 2018-04-28 18:53:02   5299.0   961504      4  2018
55            524873 2018-01-15 15:06:17    500.0   479234      1  2018
60            568402 2018-04-29 18:15:42    590.0   968585      4  2018
61            530299 2018-01-29 11:14:44    500.0   479234      1  2018
62            201517 2018-04-02 19:40:40    115.0   605577      4  2018
64             47696 2018-02-20 16:13:02     50.0   995332      2  2018
67             15587 2018-02-25 15:47:18   4941.0   993718      2  2018
68            174158 2018-01-31 17:43:20   2635.0   710790      1  2018
71            504281 2018-03-18 17:34:57   2080.0   986350      3  2018
74               974 2018-03-22 20:54:22   6165.0   913490      3  2018
77             54426 2018-02-03 14:10:10     95.0   714942      2  2018
78            276472 2018-03-16 17:41:59      2.0   944443      3  2018
91            132123 2018-04-24 12:01:03   1605.0   922504      4  2018
104           544815 2018-03-06 13:05:54   1550.0   776918      3  2018
108           520465 2018-05-08 21:45:54   1250.0   435459      5  2018
109            20605 2018-04-30 20:59:53  21900.0   936413      4  2018
110            52962 2018-02-10 16:25:05   1120.0   438552      2  2018
111           398519 2018-03-28 17:02:29    250.0   887610      3  2018
...              ...                 ...      ...      ...    ...   ...
1990605       511415 2018-02-17 14:27:30    290.0   532659      2  2018
1990614       307251 2018-04-22 20:30:25   5499.0   798494      4  2018
1990616       409908 2018-05-14 19:32:15   1398.0  1006986      5  2018
1990618       359468 2018-03-01 15:52:37      0.0   958858      3  2018
1990619        11373 2018-02-23 14:18:35    700.0   863956      2  2018
1990627       425385 2018-05-06 15:35:00  14220.0  1017287      5  2018
1990628       552969 2018-05-24 19:37:52   1799.0   876749      5  2018
1990630        93444 2018-03-16 16:17:45   2690.0   961994      3  2018
1990635       391486 2018-02-17 16:55:57     95.0   714916      2  2018
1990638        29511 2018-01-13 14:41:17   3790.0   595208      1  2018
1990640         2878 2018-04-15 19:54:54    765.0  1017240      4  2018
1990643       135940 2018-02-07 14:11:02   1250.0   429604      2  2018
1990652       434886 2018-01-30 15:56:35   1599.0   463549      1  2018
1990655       132511 2018-01-05 13:16:55   1250.0   755463      1  2018
1990659       112531 2018-02-25 16:18:37   3750.0   738393      2  2018
1990665       511415 2018-04-24 18:41:12   3450.0   981792      4  2018
1990668       470165 2018-01-19 17:09:06   2999.0   292894      1  2018
1990669       563154 2018-04-20 11:58:35  26400.0   744786      4  2018
1990670       506345 2018-01-20 14:12:08   2190.0   940306      1  2018
1990671       501969 2018-02-27 15:13:59    290.0   953846      2  2018
1990677        88249 2018-01-12 16:37:12     50.0   196254      1  2018
1990689        48793 2018-04-13 19:23:29    130.0   805397      4  2018
1990691         4457 2018-03-11 15:16:37    490.0  1007876      3  2018
1990694       425385 2018-05-19 11:02:23   6640.0  1016216      5  2018
1990696         3142 2018-05-16 10:37:37     94.0   276700      5  2018
1990698       285616 2018-04-21 20:30:45   1790.0   685043      4  2018
1990702       491517 2018-05-25 18:23:51    890.0   903216      5  2018
1990704       467558 2018-01-08 15:52:06    300.0   789508      1  2018
1990705        74263 2018-03-13 20:36:55    627.0   887610      3  2018
1990706       469657 2018-02-10 19:01:28   1570.0   014016      2  2018

[550278 rows x 6 columns]

In [7]:
hz = pd.DataFrame(df.groupby('customer_id')['cost'].mean())
hz['number_of_transactions'] = df.groupby('customer_id')['cost'].count()
hz['total']=df.groupby('customer_id')['cost'].sum()

In [26]:
df['Year']=pd.to_datetime(df.occurence).dt.year
df['Month']=pd.to_datetime(df.occurence).dt.month
df=df[df['Year']==2018]
five_months = df[df['Month']<=5]
target_month = df[df['Month']==6]

In [27]:
target_month = target_month[['customer_id']].drop_duplicates(subset=['customer_id'], keep=False)
five_months = five_months[['customer_id']].drop_duplicates(subset=['customer_id'], keep=False)
target_month['target']='yes'
result = pd.merge(five_months, target_month, how = 'left', on=['customer_id'])
result['target'] = (result.target.isnull()).astype('int')

In [28]:
total = pd.merge(result, hz, how='inner', on=['customer_id'])
total.head(20)

    customer_id  target          cost  number_of_transactions     total
0        568402       1    590.000000                       1    590.00
1        530299       1    500.000000                       1    500.00
2        112048       1   3858.333333                       3  11575.00
3        561707       1   1346.666667                       3   4040.00
4        560111       1   3890.000000                       1   3890.00
5        578741       1    500.000000                       1    500.00
6        203121       1   1352.857143                       7   9470.00
7        560450       1   4990.000000                       1   4990.00
8        116256       1   3396.583333                      12  40759.00
9        120285       1   1570.000000                       2   3140.00
10       557496       1  23990.000000                       1  23990.00
11       569453       1    999.000000                       1    999.00
12        98803       1    862.500000                       4   3450.00
13       517767       1   5944.666667                       6  35668.00
14       534060       1    500.000000                       1    500.00
15       338604       1   2483.333333                       3   7450.00
16       464042       1   1333.333333                       3   4000.00
17       112225       1   1260.000000                       1   1260.00
18       563201       1    490.000000                       1    490.00
19        58437       1   1488.495789                      38  56562.84

In [29]:
total.drop(['customer_id', 'cost', 'total'], axis = 1, inplace = True)

In [30]:
total.head(20)

    target  number_of_transactions
0        1                       1
1        1                       1
2        1                       3
3        1                       3
4        1                       1
5        1                       1
6        1                       7
7        1                       1
8        1                      12
9        1                       2
10       1                       1
11       1                       1
12       1                       4
13       1                       6
14       1                       1
15       1                       3
16       1                       3
17       1                       1
18       1                       1
19       1                      38

In [37]:
y = total['target']
x = total.drop('target', axis = 1)

In [38]:
from sklearn.model_selection import train_test_split, cross_val_score

In [39]:
x_train, x_valid, y_train, y_valid = train_test_split(x, y, test_size = 0.3, random_state = 17)

In [40]:
x_train.shape, x_valid.shape

((32241, 1), (13818, 1))

In [41]:
first_tree = DecisionTreeClassifier(random_state = 17)

In [42]:
np.mean(cross_val_score(tree, x_train, y_train, cv = 5))

0.9316398471356976